# sda-nosql

mongodb-connector/: .gitignore  README.md  pom.xml
mongodb-connector/src/main/java/com/sda/: ConnectionType.java  Connector.java  ExcelReader.java  Grade.java  GradesApi.java  GradesQuery.java  GradesService.java  LocalMongoConnector.java  MongoApi.java  MongoConnector.java  MongoConnectorFactory.java  MongoDbConnector.java  PropertyLoader.java  RemoteMongoConnector.java
mongodb-connector/src/main/resources/: connection.properties  grades.xlsx  result_2.xlsx
mongodb-connector/src/test/groovy/com/sda/: PropertyLoaderTest.groovy
mongodb-connector/src/test/java/com/sda/: ConnectorTest.java  GradeTest.java  GradesApiTest.java  GradesServiceTest.java  LocalMongoConnectorTest.java  MongoConnectorTest.java  MongoDbConnectorTest.java  MySqlTestcontainers.java  MySqlTestcontainersTest.java  TestcontainerTest.java
