user=test
password=test123
address=127.0.0.1
db=test
uri=mongodb://<user>:<pass>@<host>:<port>,<host2>:<port2>,<host3>:<port3>/<db>?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true