user=test
password=test123
address=127.0.0.1
db=test
uri=mongodb://test:test123@cluster0-shard-00-00-xlisg.mongodb.net:27017,cluster0-shard-00-01-xlisg.mongodb.net:27017,cluster0-shard-00-02-xlisg.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true